<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="pick_files"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_files"
        android:shortcutShortLabel="@string/shortcut_pick_short"
        android:shortcutLongLabel="@string/shortcut_pick_long">
        <intent
            android:action="ca.manix123.directxfer.action.PICK"
            android:targetPackage="ca.manix123.directxfer"
            android:targetClass="ca.manix123.directxfer.ui.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="open_pwa"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_pwa"
        android:shortcutShortLabel="@string/shortcut_pwa_short"
        android:shortcutLongLabel="@string/shortcut_pwa_long">
        <intent
            android:action="ca.manix123.directxfer.action.OPEN_PWA"
            android:targetPackage="ca.manix123.directxfer"
            android:targetClass="ca.manix123.directxfer.ui.MainActivity" />
    </shortcut>
</shortcuts>
